# HospitalManagement

./: .gitignore  pom.xml
appointmentService/: pom.xml
appointmentService/src/main/java/com/example/AppointmentService/controller/: AppointmentController.java
appointmentService/src/main/java/com/example/AppointmentService/entity/: OutBoxEntity.java  OutBoxProcessor.java
billingService/src/main/java/com/example/BillingService/config/: JacksonConfig.java
billingService/src/main/java/com/example/BillingService/entity/: Bill.java  MessageOutBox.java
billingService/src/main/java/com/example/BillingService/service/: AppointmentMessageListener.java
departmentService/src/main/java/com/example/departmentService/: DepartmentServiceApplication.java
departmentService/src/main/java/com/example/departmentService/entity/: DepartmentDTO.java
doctorService/src/main/java/com/example/doctorService/repository/: DoctorRepository.java
patientService/: pom.xml
services/appointment-service/: HELP.md  pom.xml
services/appointment-service/appointmentService/src/main/java/com/example/AppointmentService/: AppointmentServiceApplication.java
services/appointment-service/src/main/java/com/example/AppointmentService/configs/: RabbitConfig.java
services/appointment-service/src/main/java/com/example/AppointmentService/controller/: AppointmentController.java
services/appointment-service/src/main/java/com/example/AppointmentService/domain/: BusinessRuleViolationException.java
services/appointment-service/src/main/java/com/example/AppointmentService/entity/: Appointment.java  AppointmentDTO.java  AppointmentDetailsDTO.java  AppointmentEntity.java  DoctorDTO.java  PatientDTO.java  PatientHistoryDto.java  WorkingHoursDTO.java
services/appointment-service/src/main/java/com/example/AppointmentService/repository/: AppointmentRepository.java  OutboxRepository.java
services/appointment-service/src/main/java/com/example/AppointmentService/service/: AppointmentService.java  PatientServiceClient.java
services/appointment-service/src/main/resources/: application.yml
services/billing-service/: HELP.md  pom.xml
services/billing-service/billingService/src/main/java/com/example/BillingService/: BillingServiceApplication.java
services/billing-service/src/main/java/com/example/BillingService/entity/: BillDTO.java  BillDetailsDTO.java
services/billing-service/src/main/java/com/example/BillingService/repository/: MessageOutBoxRepo.java
services/billing-service/src/main/resources/: application.yml
services/department-service/: pom.xml
services/department-service/departmentService/: pom.xml
services/department-service/departmentService/src/main/resources/: application.yml
services/department-service/src/main/java/com/example/departmentService/controller/: DepartmentController.java
services/department-service/src/main/java/com/example/departmentService/repository/: DepartmentRepository.java
services/department-service/src/main/java/com/example/departmentService/service/: DepartmentService.java
services/doctor-service/: pom.xml
services/doctor-service/doctorService/: pom.xml
services/doctor-service/src/main/java/com/example/doctorService/: DoctorServiceApplication.java
services/doctor-service/src/main/java/com/example/doctorService/advice/: GlobalExceptionHandler.java
services/doctor-service/src/main/java/com/example/doctorService/controller/: DoctorController.java
services/doctor-service/src/main/java/com/example/doctorService/entity/: CreateDoctor.java  Doctor.java  DoctorDTO.java  WorkingHours.java  WorkingHoursDTO.java  WorkingHoursDto.java
services/doctor-service/src/test/java/com/example/doctorService/: ServiceClassTest.java  ServiceClassTests.java
services/patient-service/: pom.xml
services/patient-service/patientService/src/main/resources/: application.yml
services/patient-service/src/main/java/com/example/patientService/: PatientServiceApplication.java
services/patient-service/src/test/java/com/example/patientService/: PatientServiceTest.java  PatientServiceTests.java
(+33 files in other folders)
